\begin{abstract}
The interactions of humans and AI systems are becoming a cornerstone of research and digital innovation not only in ICT but also in any field that needs a digital interface to be used to its full potential. With the growing population of smart devices and the IoT, along with the interconnection of multiple devices in a network via the Continuum Cloud-to-edge, and the 6G wireless communication technologies, the world is evolving into a smart world fully connected and aimed toward the collaboration of humans and machines powered by AI, and where complexity rises along with the number of functionalities and interactions that humans have with their creations, as well as the techno-dependency for this products.
All these phenomena lead to a greater quantity of consequences that need to be taken into account when designing the architecture and the interconnection substructure of the AI system in the context in which It operates and should be implemented.
To address these consequences, we developed a consensus theory and an adaptable and flexible infrastructure as a distributed and decentralised framework(as an API?) that could be used in every situation to create a network of AI that is built and act based on human interactions with them, in a consensus environment, that is IDIoHMA(Infrastructure for Dynamic Interfaces of Humans-Machine AI).
We measure the impact of our project directly in the context of smart cities, specifically in the city of Madrid where it will be deployed on some applications developed by the university and distributed to the public to measure the involvement and engagement of people with AI applications.


  Project abstract. \textbf{Important:} limit to 2000 characters. 
\end{abstract}