\chapter{Ethics and Security}
\label{cha:ethics}
\instructions{
\textit{This section is not covered by the page limit.}
}

\section{Ethics}
\label{sec:ethics}
\instructions{
If you have entered any ethics issues in the ethical issue table in the administrative proposal forms, you must:
\begin{itemize}
\item submit an ethics self-assessment, which:
\begin{itemize}
\item describes how the proposal meets the national legal and ethical requirements of the country or countries where the tasks raising ethical issues are to be carried out; 
\item explains in detail how you intend to address the issues in the ethical issues table, in particular as regard:
\begin{itemize}
\item research objectives (e.g. study of vulnerable populations, dual use, etc.)
\item research methodology (e.g. clinical trials, involvement of children and related consent procedures, protection of any data collected, etc.) 
\item the potential impact of the research (e.g. dual use issues, environmental damage, stigmatisation of particular social groups, political or financial retaliation, benefit-sharing,  malevolent use, etc.).
\end{itemize}
\end{itemize}
\item provide the documents that you need under national law(if you already have them), e.g.:
\begin{itemize}
\item an ethics committee opinion;
\item the document notifying activities raising ethical issues or authorising such activities;
\end{itemize}
\end{itemize}
\textit{\indent If these documents are not in English, you must also submit an English summary of them (containing, if available, the conclusions of the committee or authority concerned).}
\vskip0.2cm
\textit{If you plan to request these documents specifically for the project you are proposing, your request must contain an explicit reference to the project title.}
}

\section{Security}\footnote{Article 37.1 of the Model Grant Agreement: Before disclosing results of activities raising security issues to a third party (including affiliated entities), a beneficiary must inform the coordinator -- which must request written approval from the Commission/Agency. Article 37.2: Activities related to ``classified deliverables'' must comply with the ``security requirements'' until they are declassified. Action tasks related to classified deliverables may not be subcontracted without prior explicit written approval from the Commission/Agency. The beneficiaries must inform the coordinator -- which must immediately inform the Commission/Agency -- of
any changes in the security context and --if necessary -- request for Annex 1 to be amended (see Article 55).
}
\label{sec:security}
\instructions{
Please indicate if your project will involve:
\begin{itemize}
\item activities or results raising security issues: (YES/NO)
\item ``EU-classified information'' as background or results: (YES/NO)
\end{itemize}
}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End: