%%% Important. To have correct table numberings
\renewcommand{\thetable}{\thesection\alph{table}}

\chapter[Excellence]{Excellence}
\label{cha:excellence}
\instructions{
Your proposal must address a work programme topic for this call for proposals. \\
\textit{This section of your proposal will be assessed only to the extent that it is relevant to that topic.}\\
}

\section{Targeted breakthrough, Long term vision and Objectives}
\label{sec:objectives}
\instructions{
\begin{itemize}
\item Describe the targeted scientific breakthrough of the project.
\item Describe how the targeted breakthrough of the project contributes to a long-term vision for new technologies.
\item Describe the specific objectives for the project, which should be clear, measurable, realistic and achievable within the duration of the project.
\end{itemize}
}

Our project aims to address most of the objectives of the call and also focuses on the topic at hand by interlacing the research with the whole work programme affiliated with the call. The main focus of the project is to provide a solid and flexible infrastructure to address the growing complexity of the interactions between humans and AI(robots, devices, decisional support systems, etc.) to improve the support and the capabilities that could be given by the technology at hand. With the growing support for fast internet(with 6G technologies) and the possibility of having a smart device always at hand(smartphones, smartwatches, smart glasses) that could be used as a part of an edge-AI system capable of getting very good results for a reduced cost of production, the opportunities to build something very useful for humans are innumerable.

The deployment of the final product will be on smart devices that need some type of information network to share collected data in a decentralized architecture. Our objective is also in line with most of the topics presented in Horizon Europe about digital innovation since we will be using new technologies and methods when needed, like the \textbf{Continuum Cloud-to-Edge} and \textbf{edge-AI}, fast networking(\textbf{6G}), mobility. The framework and methods could also be used to orchestrate the renewable energy capabilities and interactions since it will work as a network for all the smart devices to coordinate the grid of the same or different types of renewables.

The name of the project is also related to the objective of our focus, we aim at breaking the barriers created by the increasing complexity of the interactions between humans and machines. this is done with a flexible and adaptable infrastructure that will establish some guidelines and procedures to follow to make the interactions of humans of all genres, ages, disabilities and social classes more straightforward and simple, and also to provide a lot of functions and capabilities aimed toward the end-user.

Our project has as a primary objective to create a general framework and methods used in a distributed and decentralized system, but it also can be specialized for the requirements of the use case at hand.

Our focus is to build the framework and methodology that could be used to orchestrate a whole dynamic human-AI system capable of aiding humans in everyday activities, especially in smart cities. We also aim to build better AI with the help of the population by using engagement and involvement of people on our smart devices and collect both direct and indirect feedback in a \textbf{Human-in-the-loop} hybrid environment, where users can use the deployed product and also enhance it and improve it. The engagement process is also a concern most of the time when the application requirements to collect data are too tedious, so we also focus on the process of involving people with the system to get better performance for the app and satisfy the needs of the users.

\section{Relation to the work programme}
\label{sec:relation-to-work-programme}
\instructions{
Indicate the work programme topic to which your proposal relates, and explain how your proposal addresses the specific challenge and scope of that topic, as set out in the work programme.
}

IDIoHMA answers to the topic \href{https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/horizon-cl4-2022-human-02-01;callCode=null;freeTextSearchKeyword=;matchWholeText=true;typeCodes=1;statusCodes=31094501;programmePeriod=2021\%20-\%202027;programCcm2Id=43108390;programDivisionCode=43118846,43118971,43120193,43120821;focusAreaCode=null;destination=null;mission=null;geographicalZonesCode=null;programmeDivisionProspect=null;startDateLte=null;startDateGte=null;crossCuttingPriorityCode=null;cpvCode=null;performanceOfDelivery=null;sortQuery=sortStatus;orderBy=asc;onlyTenders=false;topicListKey=topicSearchTablePageState}{AI for human empowerment}(topic identifier: HORIZON-CL4-2022-HUMAN-02-01) that is part of the general work programme \textbf{Horizon Europe Framework Programme (HORIZON)} and also implements the co-programmed European Partnership on AI, Data and Robotics. In particular, it addresses most of the clusters in the pillar II of the work programme, and in particular, it focuses on \textbf{Culture, creativity and inclusive society}; \textbf{Digital, Industry and Space}; \textbf{Climate, energy and mobility}.

The outcome of the proposal(results and impact) is expected to contribute to at least one of the specific challenges seen in table \ref{tab:specificChallenges}.  

\begin{center}
\fontfamily{cmss}\selectfont
\begin{tabularx}{\textwidth}[t]{p{0.35\textwidth}|p{0.60\textwidth}}
\arrayrulecolor{blue}\hline
\rowcolor{lightBlue} \textbf{\textcolor{blue}{Specific challenge}} & \textbf{\textcolor{blue}{IDIoHMA answer}}    \\

\hline
Truly mixed human-AI initiatives for human empowerment  & 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item[1.1] Smart devices will aid end-users in everyday activities that include mobility, entertainment and support for decisions in specific environments.
\item[1.2] The interaction between the AI systems and humans will be direct, not complex and easy to implement for localized topics.
\item[1.3] Every day smart devices will be used to create the computation network that serves the purpose of providing end-users with useful functionalities and capabilities, along with the collection of useful data used to create better models and better interactions between the technology and the user, lightening the responsibility of the design of the developer, and obtaining better capabilities.
\end{itemize} 
\end{minipage}\\
\arrayrulecolor{mygray}\hline
Trustworthy hybrid decision-support systems  & 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item[1.1] Our framework is based on a consensus of decisions between end-users in a specific environment, so the final results should be trustworthy since the outcome is the one expected from a democratic decision system.
\item[1.2] The project is completely hybrid since it uses the consensus environment to create decision aiding systems(along with other models for other use cases), the products alone will be useful to collect and provide information to the end-users to finalize the decisions with a solid base.
\end{itemize} 
\end{minipage}\\
\arrayrulecolor{mygray}\hline
\end{tabularx}
\label{tab:specificChallenges}
\end{center}


\begin{center}
\fontfamily{cmss}\selectfont
\begin{tabularx}{\textwidth}[t]{p{0.35\textwidth}|p{0.60\textwidth}}
\arrayrulecolor{blue}\hline
\rowcolor{lightBlue} \textbf{\textcolor{blue}{Scope}} & \textbf{\textcolor{blue}{IDIoHMA answer}}    \\
\hline
Build the next level of perception, visualisation, interaction and collaboration between humans and AI systems working together as partners to achieve common goals, sharing mutual understanding and learning of each other’s abilities and respective roles.  & 
\begin{minipage}[t]{\linewidth}%
Our framework clearly defines the relations between decentralized devices equipped with edge-AI. Every device is specialized for the activities of its users, and the whole system is linked to a network and some cloud system that is used to build and control the quality of the overall product.
\end{minipage}\\

\arrayrulecolor{mygray}\hline

Innovative and promising approaches, including human-in-the-loop approaches for truly mixed human-AI initiatives combining the best of human and machine knowledge and capabilities, tacit knowledge extraction (to design the next generation AI-driven co-creation and collaboration tools embodied e.g. in industrial/working spaces environments) &
\begin{minipage}[t]{\linewidth}%
We also aim to build better AI with the help of the population by using engagement and involvement of people on our smart devices and collect both direct and indirect feedback in a \textbf{Human-in-the-loop} hybrid environment, where users can use the deployed product and also enhance it and improve it. This process of involvement is carried out by a hybrid strategy that uses some concepts of gamification, social sciences and human behaviour analysis to get the best engagement of people with the deployed system.
\end{minipage}\\
\hline
\end{tabularx}
\label{tab:specificObjectives}
\end{center}

\begin{center}
\fontfamily{cmss}\selectfont
\begin{tabularx}{\textwidth}[t]{p{0.35\textwidth}|p{0.60\textwidth}}
Reach truly mixed human-AI initiatives for human empowerment. The approaches should combine the best of human and machine knowledge and capabilities including shared and sliding autonomy in interaction, addressing reactivity, and fluidity of interaction and making systems transparent, fair and intuitive to use, which will play a key role. &
\begin{minipage}[t]{\linewidth}%
The results that implement the framework will be completely flexible, especially for the end-users and the admins, since we will provide some mechanism to specialize the functionalities for the needs of the environment where the framework and methodologies of IDIoHMA are used. Reactivity of the system will be guaranteed by the high capabilities and computation network at hand, that uses the whole system of devices to build better and faster models. Intuitivity of use will be a concern of the methods and practices that we will explain along with the framework, to maximize both the flexibility of the end product and ease the interaction of humans with the interfaces to the system. 
\end{minipage}\\

\hline

The systems should adapt to the user rather than the opposite, based on analysis, understanding and anticipation about human behaviour and expectations. &
\begin{minipage}[t]{\linewidth}%
As already stated before, the whole system has the objective of easing the interaction of humans and AI devices, along with providing models that are based on consensus and democratic reason for the end-users. So the final product is dynamically changing for the population needs in the environment where it operates. 
\end{minipage}\\
\hline

Trustworthy hybrid decision-support, including approaches for mixed and sliding decision-making, for context interpretation, for dealing with uncertainty, transparent anticipation, reliability, human-centric planning and decision-making, interdependencies, and augmented decision-making &
\begin{minipage}[t]{\linewidth}%
As already stated in the specific objectives in table \ref{tab:specificObjectives}, the models that will be implemented are based upon a consensus and democratic learning, where the devices AI will be enhanced by the end-users. With the models that will be created over time, we will also be able to see the relations between groups and specific designs. For uncertainty, we address the issue by taking into account other environments other than the one where the framework is deployed, this ensures the possibility to get outlier data and treat it beforehand by predicting and handling the presence of uncertainty for similar contexts and environments.
Augmented decision-making could be implemented easily in the model, as long as the base functionalities that the framework offers are implemented and tested on the devices for the decision making(also by providing continuous feedback since augmented decision making gives insight and aids the process of decision in every context, so it needs special attention from the users to get better results).

\end{minipage}\\
\hline

Transparency, fairness, technical accuracy and robustness will be the key, together with validation strategies assessing also the quality of the decision of the AI supported socio-technical system. &
\begin{minipage}[t]{\linewidth}%

???

\end{minipage}\\
\hline

adopt a human-centred development of trustworthy AI and investigate and optimise ways of human-AI interaction, key for acceptance and democratisation of AI, to allow any user to take full advantage of the huge benefits such technology can offer, regardless of their age, race, gender or capabilities &
\begin{minipage}[t]{\linewidth}%
Humans are at the centre of attention and the main objectives for IDIoHMA, the end-users of the AI systems developed will be the one that shapes the whole functions and how things should be decided, regardless of age, gender, or every type of classification of the end-users(as long as the end-users are the one who should be using the system, so additional considerations on security could be discussed). The decisions will be based especially on the consensus of the people that use the product (along with some fine-tuning with some established and clear rules) to create a dynamical decision system capable of adapting itself to the need of the users.
\end{minipage}\\
\\
\hline
\end{tabularx}
\end{center}

\begin{center}
\fontfamily{cmss}\selectfont
\begin{tabularx}{\textwidth}[t]{p{0.35\textwidth}|p{0.60\textwidth}}

Development of methods to improve transparency, in particular for human users, in terms of explainability, expected levels of performance which are guaranteed/verifiable and corresponding confidence levels, accountability and responsibility, as well as perceived trust and fairness. &
\begin{minipage}[t]{\linewidth}%
???
\end{minipage}\\
\hline

AI could also be used to empower humans in supporting them to improve responsible behaviours, where appropriate, but this should be done in full respect of the requirements ensuring trustworthy AI, including human autonomy.  &
\begin{minipage}[t]{\linewidth}%
IDIoHMA will be used as an aiding AI system that could be used in every situation where there is a decision to take and that decision has some type of consensus or democratic value to it. The product will be used by the people that need some kind of help with a decision, and the product itself should be never considered enough to decide since it needs a lot of feedback to work with non-trivial tasks.
\end{minipage}\\
\hline

multidisciplinary and trans-disciplinary approaches paying particular attention to intersectional factors (gender, ethnicity, age, socioeconomic status, disability) as well as collaborative design and evaluation with users involvement &
\begin{minipage}[t]{\linewidth}%
???
\end{minipage}\\
\hline

\end{tabularx}
\end{center}

The scope of these challenges is aligned with the scope of the work programme for RIA(Research and Innovation Action) and specifically aimed toward the requirements of the partnership with \textbf{AI, Data and Robotics}.



%%% TODO
\instructions{
Your proposal must address a work programme topic for this call for As a pilot activity, proposals in this topic will dedicate part of their activities on investigating novel ways of engagement by citizens or citizen representatives with AI development, with a view of optimising experience towards improving usability and experience for citizens (both at professional or daily life environment).
}
Our pilot is deployed in the city of Madrid\textbf{(right now I do not know, but maybe if I work on those projects I can define more clearly the impact objectives and pilot, we also need to define the pilot clearly since most of the impact importance come from the pilots and the measures that we will be using)}.

\instructions{
All proposals should contribute to build the next level of perception, visualisation, interaction and collaboration, and understanding between humans and AI systems working together as partners to achieve common goals, sharing mutual understanding of each other’s abilities and respective roles.
}


\instructions{
All proposals are expected to embed mechanisms to assess and demonstrate progress (with qualitative and quantitative KPIs, benchmarking and progress monitoring, as well as illustrative application use-cases demonstrating concrete potential added value), and share results with the European R&D community, through the AI-on-demand platform[2], a public community resource, to maximise re-use of results, either by developers, or for uptake, and optimise efficiency of funding. Activities are expected to achieve TRL 4-5 by the end of the project.
}

\instructions{
All proposals are expected to allocate tasks to cohesion activities with the PPP on AI, Data and Robotics and funded actions related to this partnership, including the CSA HORIZON-CL4-2021-HUMAN-01-02.
Specific Topic Conditions:

1) Activities are expected to start at TRL 2-3 and achieve TRL 4-5 by the end of the project – see General Annex B.

2) Cross-cutting Priorities:

2.1) Digital Agenda
2.2) Social sciences and humanities
2.3) Artificial Intelligence
}
%%% TODO 


We aim to address both of the objective specified in the call, that is 
\begin{itemize}
    \item \textbf{Truly mixed human-AI initiatives for human empowerment}
    \item \textbf{Trustworthy hybrid decision-support systems}
\end{itemize}

Our objective is more aimed toward the first objective since the core of our project is the engagement of people, the collection of useful feedback, and the creation of AI created by that feedback in a particular environment. That means that the focus of this project is the research objective of building and orchestrating a complex system (with \textbf{best practices} and methods to maintain the system always up to date and responsive to the needs of the end-users) that aids humans in the situation where it is thought for, but also can adapt itself dynamically when new and uncertain data rise from time to time. This is done with simplicity and particular attention to details regarding the interfaces between man and machine, thus facilitating interactions regardless of the category to which one belongs(elderly, disabled, gender identity).




IDIoHMA also has links with the value-chain methodology since it addresses the technological development and the production of the end products in a certain use case. In particular, our projects will facilitate the process of production and deployment of a decentralized system (with some form of centralised control and inference for the heavy computation of big data collected from the devices) with contained costs and better performance and reception to the end-users.

\section{Novelty, level of ambition and foundational character}
\label{sec:ambition}
\instructions{
\begin{itemize}
\item Describe the advance your proposal would provide beyond the state-of-the-art, and to what extent the proposed work is ambitious, novel and of a foundational nature. Your answer could refer to the ground-breaking nature of the objectives, concepts involved, issues and problems to be addressed, and approaches and methods to be used. 
\end{itemize}
}

\section{Research methods}
\label{sec:methods}
\instructions{
\begin{itemize}
\item Describe the overall research approach, the methodology and explain its relevance to the objectives.  
\item Where relevant, describe how sex and/or gender analysis is taken into account in the project’s content.
\end{itemize}
\textit{Sex and gender refer to biological characteristics and social/cultural factors respectively. For guidance on methods of sex/gender analysis and the issues to be taken into account, please refer to \url{http://ec.europa.eu/research/science-society/gendered-innovations/index_en.cfm}}
}

\section{Interdisciplinary nature}
\label{sec:interdisciplinary}
\instructions{
\begin{itemize}
\item Describe the research disciplines involved and the added value of the inter-disciplinarity.
\end{itemize}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End: