\chapter{Impact}
\label{cha:impact}


\section{Expected impact} 
\label{sec:expected-impact}
\instructions{
\textit{Please be specific, and provide only information that applies to the proposal and its objectives. Wherever possible, use quantified indicators and targets.}\\
\begin{itemize}
\item Describe how your project will contribute to the expected impacts set out in the work programme under the relevant topic. 
\item Describe the importance of the technological outcome with regards to its transformational impact on science, technology and/or society.
\item Describe the empowerment of new and high-potential actors towards future technological leadership.
\end{itemize}
}

\section{Measures to maximize impact} 
\label{sec:maximize-impact}

\subsection{Dissemination and exploitation of results}
\label{sec:dissemination-exploitation}
\instructions{
\begin{itemize}
\item Provide a plan for disseminating and exploiting the project results. The plan, which should be proportionate to the scale of the project, should contain measures to be implemented both during and after the project. 
\item Explain how the proposed measures will help to achieve the expected impact of the project. 
\item Where relevant, include information on how the participants will manage the research data generated and/or collected during the project, in particular addressing the following issues:\footnote{For further guidance on research data management, please refer to the H2020 Online Manual on the Participant Portal.}
\begin{itemize}
\item What types of data will the project generate/collect?
\item What standards will be used?
\item How will this data be exploited and/or shared/made accessible for verification and re-use? If data cannot be made available, explain why.
\item How will this data be curated and preserved?
\end{itemize}
\end{itemize}
\textit{You will need an appropriate consortium agreement to manage (amongst other things) the ownership and access to key knowledge (IPR, data etc.). Where relevant, these will allow you, collectively and individually, to pursue market opportunities arising from the project's results.} \\
\textit{The appropriate structure of the consortium to support exploitation is addressed in section 3.3.}\\
\begin{itemize}
\item Outline the strategy for knowledge management and protection. Include measures to provide open access (free on-line access, such as the ``green'' or ``gold'' model) to peer-reviewed scientific publications which might result from the project.\footnote{Open access must be granted to all scientific publications resulting from Horizon 2020 actions. Further guidance on open access is available in the H2020 Online Manual on the Participant Portal.}\\
\end{itemize} 
\textit{Open access publishing (also called 'gold' open access) means that an article is immediately provided in open access mode by the scientific publisher. The associated costs are usually shifted away from readers, and instead (for example) to the university or research institute to which the researcher is affiliated, or to the funding agency supporting the research.}\\
\textit{Self-archiving (also called 'green' open access) means that the published article or the final peer-reviewed manuscript is archived by the researcher - or a representative - in an online repository before, after or alongside its publication. Access to this article is often - but not necessarily - delayed (``embargo period''), as some scientific publishers may wish to recoup their investment by selling subscriptions and charging pay-per-download/view fees during an exclusivity period.}
}

\subsection{Communication activities}
\label{sec:communication}
\instructions{
\begin{itemize}
\item Describe the proposed communication measures for promoting the project and its findings during the period of the grant. Measures should be proportionate to the scale of the project, with clear objectives.  They should be tailored to the needs of various audiences, including groups beyond the project's own community. Where relevant, include measures for public/societal engagement on issues related to the project. 
\end{itemize}
}