\chapter{Members of the consortium}
\label{cha:members}

\instructions{
\textit{This section is not covered by the page limit.}
\vskip0.2cm
\textit{The information provided here will be used to judge the operational capacity.}
}

\section{Participants (applicants)}
\label{sec:participants}

\instructions{
Please provide, for each participant, the following (if available):\\
\begin{itemize}
\item a description of the legal entity and its main tasks, with an explanation of how its profile matches the tasks in the proposal;
\item a curriculum vitae or description of the profile of the persons, including their gender, who will be primarily responsible for carrying out the proposed research and/or innovation activities;
\item a list of up to 5 relevant publications, and/or products, services (including widely-used datasets or software), or other achievements relevant to the call content;
\item a list of up to 5 relevant previous projects or activities, connected to the subject of this proposal;
\item a description of any significant infrastructure and/or any major items of technical equipment, relevant to the proposed work;
\item any other supporting documents specified in the work programme for this call.
\end{itemize}
}

\section{Third parties involved in the project (third party resources)}
\label{sec:third-parties}

\instructions{
\textit{Please complete, for each participant, the following table (or simply state "No third parties involved", if applicable).} \\
If yes in first row, please describe and justify the tasks to be subcontracted. If yes in second row, please describe the third party, the link of the participant to the third party, and describe and justify the foreseen tasks to be performed by the third party\footnote{A third party that is an affiliated entity or has a legal link to a participant implying a collaboration not limited to the action. (Article 14 of the Model Grant Agreement).}. If yes in third row, please describe the third party and their contributions.}

\begin{tabular}{|p{.85\textwidth}|p{.05\textwidth}|}
  \hline  
  \multicolumn{2}{|l|}{\cellcolor[gray]{0.8}\textbf{UoC}}\\
  \hline
  Does the participant plan to subcontract certain tasks (please note that core tasks of the project should not be sub-contracted) &
  \textbf{Y/N} \\
  \hline
Does the participant envisage that part of its work is performed by linked
third parties &
  \textbf{Y/N} \\
  \hline
  Does the participant envisage the use of contributions in kind provided by
third parties (Articles 11 and 12 of the General Model Grant Agreement) &
  \textbf{Y/N}\\
  \hline
\end{tabular}

\begin{tabular}{|p{.85\textwidth}|p{.05\textwidth}|}
  \hline  
  \multicolumn{2}{|l|}{\cellcolor[gray]{0.8}\textbf{UoP1}}\\
  \hline
  Does the participant plan to subcontract certain tasks (please note that core tasks of the project should not be sub-contracted) &
  \textbf{Y/N} \\
  \hline
Does the participant envisage that part of its work is performed by linked
third parties &
  \textbf{Y/N} \\
  \hline
  Does the participant envisage the use of contributions in kind provided by
third parties (Articles 11 and 12 of the General Model Grant Agreement) &
  \textbf{Y/N}\\
  \hline
\end{tabular}


\begin{tabular}{|p{.85\textwidth}|p{.05\textwidth}|}
  \hline  
  \multicolumn{2}{|l|}{\cellcolor[gray]{0.8}\textbf{UoP2}}\\
  \hline
  Does the participant plan to subcontract certain tasks (please note that core tasks of the project should not be sub-contracted) &
  \textbf{Y/N} \\
  \hline
Does the participant envisage that part of its work is performed by linked
third parties &
  \textbf{Y/N} \\
  \hline
  Does the participant envisage the use of contributions in kind provided by
third parties (Articles 11 and 12 of the General Model Grant Agreement) &
  \textbf{Y/N}\\
  \hline
\end{tabular}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End: