%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Work Package Description  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{workpackage}{MANAGEMENT  WORK PACKAGE}
  \label{wp:management} %change and use appropriate description

  %%%%%%%%%%%%%%%%%% TOP TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Data for the top table
  \wpstart{1} %Starting Month
  \wpend{36} %End Month
  \wptype{Activity type} %RTD, DEM, MGT, or OTHER

  % Person Months per participant (required, max 7, * for leader)  
  % syntax: \personmonths{Participant number}{value}    (not wp leader)
  %     or  \personmonths{Participant short name}{value} (not wp leader)
  %         \personmonths*{Participant number}{value}    (wp leader)
  % for example:
  \personmonths*{UoC}{12}
  \personmonths{UoP2}{3}
  \personmonths{UoP3}{2}
  % etc.

  \makewptable % Work package summary table
    
  % Work Package Objectives
  \begin{wpobjectives}
    This work package has the following objectives:
    \begin{enumerate}
    \item To develop ....
    \item To apply this ....
    \item etc.
    \end{enumerate}
  \end{wpobjectives}
  
  % Work Package Description
  \begin{wpdescription}
    % Divide work package into multiple tasks.
    % Use \wptask command
    % syntax: \wptask{leader}{contributors}{start-m}{end-m}{title}{description}   
 
    Description of work carried out in WP, broken down into tasks, and
    with role of partners list. Use the \texttt{\textbackslash wptask} command.

    \wptask{UoC}{UoC}{1}{12}{Test}{
      \label{task:wp1test}
      Here we will test the WP Task code. 
    }
    \wptask{UoC}{UoC}{6}{9}{Integrate}{
      \label{task:wp1integrate}
      In this task UZH will integrate the work done in ~\ref{task:wp1test}.
    }    
    \wptask{UoP3}{All other}{9}{12}{Apply}{
      Here all the WP participants will apply the results to...
    }
    
    \paragraph{Role of partners}
    \begin{description}
    \item[Participant short name] will lead Task~\ref{task:wp1integrate}.
    \item[UoC] will..
    \end{description}
  \end{wpdescription}
  
  % Work Package Deliverable
  \begin{wpdeliverables}
    % Data for the deliverables and milestones  tables
    % syntax: \deliverable[delivery date]{nature}{dissemination
    % level}{description} 
    %
    % nature: R = Report, P = Prototype, D = Demonstrator, O = Other
    % dissemination level: PU = Public, PP = Restricted to other
    % programme participants (including the Commission Services), RE =
    % Restricted to a group specified by the consortium (including the
    % Commission Services), CO = Confidential, only for members of the
    % consortium (including the Commission Services).
    % 
    % \wpdeliverable[date]{R}{PU}{A report on \ldots}

    \wpdeliverable[36]{UoC}{R}{PU}{Report on the definition of the model
      specifications.}\label{dev:wp1specs}
    
    \wpdeliverable[12]{UoP3}{R}{PU}{Report on Feasibility study for the model
      implementation.}\label{dev:wp1implementation}

    \wpdeliverable[24]{UoP2}{R}{PU}{Prototype of model
      implementation.}\label{dev:wp1prototype}

  \end{wpdeliverables}

\end{workpackage}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End: